@color-dark: #435d43;
@color-blue: color('#40C3DB');
@color-green: color('#91C140');
@color-btn-primary-bg: @color-blue;
@color-btn-primary-bg-hover: darken(@color-blue, 10%);
@color-btn-success-bg: @color-green;
@color-btn-success-bg-hover: darken(@color-green, 10%);
@color-btn-primary-text: color("#FFFFFF");
